# GroupProject-Getter

./: Dockerfile  README.md  pom.xml
src/main/java/com/qa/: GetterApplication.java
src/main/java/com/qa/controller/: AccountGetterController.java  GetterController.java  PlanGetterController.java  TrainerGetterController.java
src/main/java/com/qa/entities/: Account.java  Constants.java  Plan.java  Trainer.java  TrainerPlan.java
src/main/java/com/qa/repository/: AccountRepository.java  PlanRepository.java  TrainerRepository.java
src/main/java/com/qa/tests/: AccountControllerTests.java  PlanControllerTests.java  SuiteTest.java
src/main/resources/: application.properties
src/test/java/com/qa/tests/: AccountControllerTests.java  PlanControllerTests.java  TrainerControllerTests.java
